# MyMVPDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/favor/mymvpdemo/: ApplicationTest.java  LoginActTest.java  MainActTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/favor/mymvpdemo/: LoginAct.java  MainAct.java
app/src/main/java/com/favor/mymvpdemo/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/com/favor/mymvpdemo/usecase/: LoginUseCase.java
app/src/main/java/com/favor/mymvpdemo/view/: LoginView.java  MainView.java
app/src/main/res/layout/: act_login.xml  act_main.xml
gradle/wrapper/: gradle-wrapper.properties
